# MeatCounterfeitDetector

./: CounterfeitKB.db  MeatCountefeitDetector.sln  ResultDB.db  UserDB.db  VKR.sln  _CounterfeitImages__202311160417.sql  _Counterfeits__202311260242.sql  backup_script.bat  jobs.txt  sql insert.txt  как сделать модель.txt
DataAccess/: CounterfeitKB.db  DataAccess.csproj  ResultDB.db
DataAccess/Data/: CounterfeitKBContext.cs  ResultDBContext.cs  UserDBContext.cs
DataAccess/Interfaces/: IBaseEntity.cs
DataAccess/Migrations/CounterfeitKB/: 20231002195102_InitialMigration.Designer.cs  20231002195102_InitialMigration.cs  20231109233614_ChangedWordPath.Designer.cs  20231109233614_ChangedWordPath.cs  20231115003035_ReturnedImagePaths.Designer.cs  20231115003035_ReturnedImagePaths.cs  CounterfeitKBContextModelSnapshot.cs
DataAccess/Migrations/ResultDB/: 20231002195147_InitialMigration.Designer.cs  20231002195147_InitialMigration.cs  20231011214943_InitialMigration.Designer.cs  20231011214943_InitialMigration.cs  20231011220117_AddRoles.Designer.cs  20231011220117_AddRoles.cs  20231015224827_fix identity.Designer.cs  20231015224827_fix identity.cs  20231109233551_ChangedWordPath.Designer.cs  20231109233551_ChangedWordPath.cs  20231110213659_AddUserRoles.Designer.cs  20231110213659_AddUserRoles.cs  20231111214046_ChangedUserEntity.Designer.cs  20231111214046_ChangedUserEntity.cs  20231111221058_RemovedUserPassword.Designer.cs  20231111221058_RemovedUserPassword.cs  20231114003836_ReturnedPaths.Designer.cs  20231114003836_ReturnedPaths.cs  ResultDBContextModelSnapshot.cs
DataAccess/Models/: Color.cs  Company.cs  Counterfeit.cs  CounterfeitImage.cs  CounterfeitPath.cs  OriginalImage.cs  OriginalPath.cs  Result.cs  ResultImage.cs  ResultPath.cs  Shape.cs  User.cs  UserRoles.cs  UserRolesConstants.cs  UserType.cs
ImageAnalyzer/: App.xaml  App.xaml.cs  ImageAnalyzer.csproj  ImageWorker.csproj  MatExtension.cs
ImageAnalyzer/BitmapService/: BitmapService.cs  IBitmapService.cs
ImageAnalyzer/Enums/: Algorithms.cs  Priorities.cs
ImageAnalyzer/ImageAnalyzis/: IImageAnalyzer.cs  ImageAnalyzer.cs  SIFTAlgorithm.cs
ImageAnalyzer/ImageAnalyzis/KeypointAlgorithms/: AKAZE_Algorithm.cs  BRISK_Algorithm.cs  DAISY_Algorithm.cs  FREAK_Algorithm.cs  FeatureMatchingHelper.cs  IImageMatchingAlgorithm.cs  LATCH_Algorithm.cs  MSER_Algorithm.cs  ORB_Algorithm.cs  (+5 more)
ImageAnalyzer/ImageEditing/: IImageEditor.cs  ImageEditor.cs
ImageAnalyzer/ProgressReporter/: IProgressReporter.cs  ProgressData.cs  ProgressEventArgs .cs  ProgressReporter.cs
MeatAPI/: Dockerfile  MeatAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MeatAPI/Controllers/: AuthController.cs  BaseAuthorizedController.cs  WeatherForecastController.cs
MeatAPI/Extensions/: ClaimsPrincipalExtensions.cs
MeatAPI/Features/: BaseAuthorizedController.cs  EntityAccessServiceBase.cs
MeatAPI/Properties/: launchSettings.json
MeatAPI/Repositories/: EFGenericRepository.cs  IGenericRepository.cs
MeatCountefeitDetector/: App.xaml  App.xaml.cs  AuthService.cs  MeatCountefeitDetector.csproj  ResultDB.db
MeatCountefeitDetector/UserInterface/: LoginControl.xaml  LoginControl.xaml.cs  LoginControlVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  UserInterfaceSelectControl.xaml  UserInterfaceSelectControl.xaml.cs  UserInterfaceSelectControlVM.cs
MeatCountefeitDetector/Utils/: AbstractFactory.cs  DataEvent.cs  FileSystem.cs  IAbstractFactory.cs  IClonable.cs  IViewModelFactory.cs  RelayCommand.cs  StringListConverter.cs  VMLocator.cs
VKR/: AdminWindow.xaml  App.xaml  App.xaml.cs  AssemblyInfo.cs  CounterfeitKB.db  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultDB.db  TechnologistWindow.xaml  TechnologistWindow.xaml.cs  UserDB.db  VKR.csproj
VKR/Data/: Context.cs
VKR/Interfaces/: IControlVM.cs  IEditWindowVM.cs
VKR/Models/: User.cs  UserType.cs
VKR/Roles/: LoginControl.xaml  LoginControl.xaml.cs  LoginControlVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
VKR/UserInterface/: LoginControl.xaml  LoginControl.xaml.cs  LoginControlVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
VKR/Utils/: AbstractFactory.cs  ControlFactory.cs  ControlViewModel.cs  FileSystem.cs  GenericWindowFactory.cs  IAbstractFactory.cs  IPasswordSupplier.cs  IViewModelFactory.cs  IWindowFactory.cs  PathToImageConverter.cs  RelayCommand.cs  ServicesExtensions.cs  VMLocator.cs  ViewModelBase.cs  WindowService.cs
VKR/View/: AdminWindow.xaml.cs  ColorPropertyControl.xaml  ColorPropertyControl.xaml.cs  ColorPropertyEditWindow.xaml  ColorPropertyEditWindow.xaml.cs  ColorPropertyWindow.xaml  ColorPropertyWindow.xaml.cs  CompaniesControl.xaml  CompaniesControl.xaml.cs  CompanyControl.xaml  CompanyControl.xaml.cs  CompanyEditWindow.xaml  CompanyEditWindow.xaml.cs  CounterfeitEditWindow.xaml  CounterfeitEditWindow.xaml.cs  CounterfeitExplorerControl.xaml  CounterfeitExplorerControl.xaml.cs  CreatePropertyWindow.xaml  CreatePropertyWindow.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainAdminControl.xaml  MainAdminControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertiesControl.xaml  PropertiesControl.xaml.cs  ResultEditWindow.xaml  ResultEditWindow.xaml.cs  ResultsControl.xaml  ResultsControl.xaml.cs  ShapePropertyControl.xaml  ShapePropertyEditWindow.xaml.cs  ShapePropertyWindow.xaml  ShapePropertyWindow.xaml.cs  TechnologistControl.xaml  TechnologistControl.xaml.cs  TechnologistWindow.xaml  TechnologistWindow.xaml.cs  UserEditWindow.xaml  (+2 more)
VKR/ViewModel/: ColorPropertyControlVM.cs  ColorPropertyEditWindowVM.cs  CompaniesControlVM.cs  CompanyControlVM.cs  CompanyEditWindowVM.cs  CounterfeitEditWindowVM.cs  CounterfeitExplorerControl.cs  CounterfeitExplorerControlVM.cs  IСhangeableControl.cs  LoginControlVM.cs  MainWindowVM.cs  PropertiesControlVM.cs  ResultControlVM.cs  ResultsControlVM.cs  ShapePropertyControlVM.cs  ShapePropertyEditWindowVM.cs  TechnologistControlVM.cs  TechnologistWindowVM.cs  UserEditVM.cs  UserEditWindowVM.cs  UserExplorerControlVM.cs  ViewModelBase.cs
(+336 files in other folders)
