using System;

public class HelloWorld
{

    public static void Main(string[] args)
    {
    	printCar();
	Console.WriteLine (""); 
	printSoy();
    }

    public static void printCar()
    {
        string str = @"INSERT INTO counterfeitPath ( id, counterfeitId, imagePath )
        VALUES 
        ";
        
        for(int i = 1; i < 90; i++){
            if(i == 89) {
               str += @"("+i+@",1,'..\..\..\resources\counterfeits\каррагинан "+i+@".png');
               ";   
            }
            else {            
                str += @"("+i+@",1,'..\..\..\resources\counterfeits\каррагинан "+i+@".png'),
                ";      
            }
        }
        Console.WriteLine (str);      
    }

    public static void printSoy()
    {
        string str = @"INSERT INTO counterfeitPath ( id, counterfeitId, imagePath )
        VALUES 
        ";
        
        for(int i = 1; i < 29; i++){
            if(i == 28) {
               str += @"("+(i+89)+@",2,'..\..\..\resources\counterfeits\соя "+i+@".png');
               ";   
            }
            else {            
                str += @"("+(i+89)+@",2,'..\..\..\resources\counterfeits\соя "+i+@".png'),
                ";      
            }
        }
        Console.WriteLine (str);      
    }

}