<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>resources\icons\image-analysis.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Utils\WindowFactory\**" />
        <EmbeddedResource Remove="Utils\WindowFactory\**" />
        <None Remove="Utils\WindowFactory\**" />
        <Page Remove="Utils\WindowFactory\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="resources\algExamples\AKAZE.jpg" />
        <None Remove="resources\algExamples\BRISK.jpg" />
        <None Remove="resources\algExamples\ORB.jpg" />
        <None Remove="resources\algExamples\SIFT.jpg" />
        <None Remove="resources\icons\admin.png" />
        <None Remove="resources\icons\cancel.png" />
        <None Remove="resources\icons\delete.png" />
        <None Remove="resources\icons\editing.png" />
        <None Remove="resources\icons\enter.png" />
        <None Remove="resources\icons\exit.png" />
        <None Remove="resources\icons\file.png" />
        <None Remove="resources\icons\graph.png" />
        <None Remove="resources\icons\image-analysis.png" />
        <None Remove="resources\icons\image.png" />
        <None Remove="resources\icons\info.png" />
        <None Remove="resources\icons\logo.png" />
        <None Remove="resources\icons\ok.png" />
        <None Remove="resources\icons\open.png" />
        <None Remove="resources\icons\plus.png" />
        <None Remove="resources\icons\save.png" />
        <None Remove="resources\icons\scanning.png" />
        <None Remove="resources\icons\technologist.png" />
        <None Remove="resources\icons\transfer.png" />
        <None Remove="resources\icons\upload.png" />
        <None Remove="resources\icons\user.png" />
        <None Remove="resources\origImages\orig.jpg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Emgu.CV.Bitmap" Version="4.8.0.5324" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.0.5324" />
        <PackageReference Include="Emgu.CV.Wpf" Version="4.8.0.5324" />
        <PackageReference Include="HandyControl" Version="3.4.0" />
        <PackageReference Include="HandyControls.Lang.ru" Version="3.4.5" />
        <PackageReference Include="itext7" Version="8.0.1" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.75" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="resources\algExamples\AKAZE.jpg">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\algExamples\BRISK.jpg">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\algExamples\ORB.jpg">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\algExamples\SIFT.jpg">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\admin.png">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\cancel.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\delete.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\editing.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\enter.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\exit.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\file.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\image-analysis.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\image.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\info.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\ok.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\open.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\plus.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\save.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\scanning.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\technologist.png">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\transfer.png">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\user.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="resources\icons\image-analysis.ico" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClientAPI\ClientAPI.csproj" />
        <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
        <ProjectReference Include="..\ImageAnalyzer\ImageWorker.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="CounterfeitKB.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ResultDB.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="resources\origImages\" />
      <Folder Include="resources\resImages\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="UserInterface\Technologist\AlgInfoControl.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="UserInterface\UserInterfaceSelectControl.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
    </ItemGroup>

</Project>
